<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: black;
      margin: 0px;
      padding: 0px;
      margin-top: 100px;
      margin-bottom: 50px;
    }
    .foto {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    .foto img {
      width: 100px;
      height: 100px;
      border: 2px solid hsla(28.6,85.7%,22.7%,0.827);
      border-radius: 300px;
      box-shadow: 4px 7px 7px 0px hsl(80,0%,0%);
      margin: 10px;
      transition: 40ms;
    }
    p, h1, h3 {
      text-align: center;
    }
    .murid {
      display: grid;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    .murid img {
      width: 300px;
      height: 200px;
      box-shadow: 4px 7px 7px 0px hsl(80,0%,0%);
      margin: 10px;
      transition: 40ms;
    }
    h1 {
      margin-top: 500px;
    }
    p , h1, h3 {
      color: white;
      font-family: Arial;
    }
    h1 {
      color: red;
      font-family: cursive;
    }
  </style>
</head>
<body>
  <div class="foto">
    <img src="src/ibu.jpg">
  </div>
  <h3>Aan Siti Nurjanah</h3>
  <p>Terima kasih kepada Ibu walikelas yaitu Ibu Aan yang telah membimbing kita sampai sekarang</p>
  <h1>My Galery</h1>
  <div class="murid">
    <img src="src/fotobromo.jpg">
    <img src="src/fotostudio-1.jpg">
    <img src="src/fotostudio-2.jpg">
  </div>
</body>
</html>